<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Computation expression 'taskSeq' for processing IAsyncEnumerable sequences and module functions</Title>
    <Version>$(Version)</Version>
    <Authors>Abel Braaksma; Don Syme</Authors>
    <Description>This library brings C#'s concept of 'await foreach' to F#, with a seamless implementation of IAsyncEnumerable&lt;'T&gt;.

The 'taskSeq' computation expression adds support for awaitable asynchronous sequences with similar ease of use and performance to F#'s 'task' CE, with minimal overhead through ValueTask under the hood. TaskSeq brings 'seq' and 'task' together in a safe way.

Generates optimized IL code through resumable state machines, and comes with a comprehensive set of functions in module 'TaskSeq'. See README for documentation and more info.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.Control.TaskSeq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.TaskSeq</RepositoryUrl>
    <PackageIcon>taskseq-icon.png</PackageIcon>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>nuget-package-readme.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../release-notes.txt"))</PackageReleaseNotes>
    <PackageTags>taskseq;f#;computation expression;IAsyncEnumerable;task;async;asyncseq;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\release-notes.txt" Link="release-notes.txt" />
    <None Include="..\..\assets\taskseq-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\nuget-package-readme.md" Pack="true" PackagePath="" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DebugUtils.fs" />
    <Compile Include="Utils.fsi" />
    <Compile Include="Utils.fs" />
    <Compile Include="TaskSeqBuilder.fsi" />
    <Compile Include="TaskSeqBuilder.fs" />
    <Compile Include="TaskSeqInternal.fs" />
    <Compile Include="TaskSeq.fsi" />
    <Compile Include="TaskSeq.fs" />
    <Compile Include="TaskExtensions.fsi" />
    <Compile Include="TaskExtensions.fs" />
    <Compile Include="AsyncExtensions.fsi" />
    <Compile Include="AsyncExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- maximal compatibility with minimal required FSharp.Core version for TaskSeq -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>
