<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon>..\..\assets\TaskSeq.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Computation expression 'taskSeq' for processing IAsyncEnumerable sequences and module functions</Title>
    <Version>$(Version)</Version>
    <Authors>Abel Braaksma; Don Syme</Authors>
    <Description>Provides the 'taskSeq' computation expression to support performance and statially optimized async sequences using the new F# 6.0 resumable state machines, similar to 'task'. 

This library brings C#'s concept of 'await foreach' to F#.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/fsprojects/FSharp.Control.TaskSeq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.TaskSeq</RepositoryUrl>
    <PackageIcon>taskseq-icon.png</PackageIcon>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>nuget-package-readme.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v.0.2
       - moved from NET 6.0, to NetStandard 2.1 for greater compatibility, no functional changes
       - move to minimally necessary FSharp.Core version: 6.0.2
       - updated readme with progress overview, corrected meta info, added release notes
      v.0.1.1
       - updated meta info in nuget package and added readme
      v.0.1
       - initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\TaskSeq.ico" Link="TaskSeq.ico" />
    <None Include="..\..\taskseq-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\nuget-package-readme.md" Pack="true" PackagePath="" />
    <Compile Include="Utils.fs" />
    <Compile Include="TaskSeqBuilder.fs" />
    <Compile Include="TaskSeqInternal.fs" />
    <Compile Include="TaskSeq.fsi" />
    <Compile Include="TaskSeq.fs" />
  </ItemGroup>

  <ItemGroup />


  <ItemGroup />

  <ItemGroup>
    <!-- maximal compatibility with minimal required FSharp.Core version for TaskSeq -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>
