# FSharp.Control.TaskSeq

./: .gitignore  Directory.Build.props  LICENSE  README.md  Version.props  backdate-tags.cmd  build.cmd  release-notes.txt
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yaml  main.yaml  publish.yaml  test-report.yaml  test.yaml
assets/: nuget-package-readme.md
src/: .editorconfig  .fantomasignore  FSharp.Control.TaskSeq.sln  FSharp.Control.TaskSeq.sln.DotSettings  FSharp.Control.TaskSeq.v3.ncrunchsolution  FSharpy.TaskSeq.sln  FSharpy.TaskSeq.v3.ncrunchsolution
src/.config/: dotnet-tools.json
src/FSharp.Control.TaskSeq/: AssemblyInfo.fs  AsyncExtensions.fs  AsyncExtensions.fsi  DebugUtils.fs  FSharp.Control.TaskSeq.fsproj  TaskEx.Operators.fs  TaskExtensions.fs  TaskExtensions.fsi  TaskSeq.fs  TaskSeq.fsi  TaskSeqBuilder.fs  TaskSeqBuilder.fsi  TaskSeqInternal.fs  Utils.fs  Utils.fsi
src/FSharp.Control.TaskSeq.SmokeTests/: FSharp.Control.TaskSeq.SmokeTests.fsproj  SmokeTests.fs  TestUtils.fs
src/FSharp.Control.TaskSeq.Test/: AssemblyInfo.fs  CEPoC.fs  FSharp.Control.TaskSeq.Test.fsproj  Nunit.Extensions.fs  TaskSeq.Append.Tests.fs  TaskSeq.AsyncExtensions.Tests.fs  TaskSeq.Cast.Tests.fs  TaskSeq.Choose.Tests.fs  TaskSeq.Collect.Tests.fs  TaskSeq.Concat.Tests.fs  TaskSeq.Contains.Tests.fs  TaskSeq.Delay.Tests.fs  TaskSeq.Do.Tests.fs  TaskSeq.Empty.Tests.fs  TaskSeq.ExactlyOne.Tests.fs  TaskSeq.Except.Tests.fs  TaskSeq.Exists.Tests.fs  TaskSeq.Extensions.Tests.fs  TaskSeq.Filter.Tests.fs  TaskSeq.Find.Tests.fs  TaskSeq.FindIndex.Tests.fs  TaskSeq.Fold.Tests.fs  TaskSeq.Forall.Tests.fs  TaskSeq.Head.Tests.fs  TaskSeq.Indexed.Tests.fs  TaskSeq.Init.Tests.fs  TaskSeq.InsertAt.Tests.fs  TaskSeq.IsEmpty.fs  TaskSeq.Item.Tests.fs  TaskSeq.Iter.Tests.fs  TaskSeq.Last.Tests.fs  TaskSeq.Length.Tests.fs  TaskSeq.Let.Tests.fs  TaskSeq.Map.Tests.fs  TaskSeq.MaxMin.Tests.fs  TaskSeq.OfXXX.Tests.fs  TaskSeq.Pick.Tests.fs  TaskSeq.Realworld.fs  TaskSeq.RemoveAt.Tests.fs  TaskSeq.Singleton.Tests.fs  (+17 more)
src/FSharp.Control.TaskSeq.Test/Traces/: TRACE_FAIL 'CE empty taskSeq, GetAsyncEnumerator + MoveNextAsync multiple times'.txt  TRACE_SUCCESS 'CE empty taskSeq, GetAsyncEnumerator + MoveNextAsync multiple times'.txt
src/FSharpy.TaskSeq/: FSharpy.TaskSeq.fsproj  TaskSeq.fs  TaskSeq.fsi  TaskSeqBuilder.fs  TaskSeqInternal.fs  Utils.fs
src/FSharpy.TaskSeq.Test/: AssemblyInfo.fs  FSharpy.TaskSeq.Test.fsproj  Nunit.Extensions.fs  TaskSeq.AllTests.fs  TaskSeq.Cast.Tests.fs  TaskSeq.Choose.Tests.fs  TaskSeq.Collect.Tests.fs  TaskSeq.Concat.Tests.fs  TaskSeq.Contains.Tests.fs  TaskSeq.Empty.Tests.fs  TaskSeq.ExactlyOne.Tests.fs  TaskSeq.Exists.Tests.fs  TaskSeq.Filter.Tests.fs  TaskSeq.Find.Tests.fs  TaskSeq.FindIndex.Tests.fs  TaskSeq.Fold.Tests.fs  TaskSeq.Head.Tests.fs  TaskSeq.Indexed.Tests.fs  TaskSeq.Init.Tests.fs  TaskSeq.IsEmpty.fs  TaskSeq.Item.Tests.fs  TaskSeq.Iter.Tests.fs  TaskSeq.Last.Tests.fs  TaskSeq.Length.Tests.fs  TaskSeq.Map.Tests.fs  TaskSeq.OfXXX.Tests.fs  TaskSeq.Pick.Tests.fs  TaskSeq.PocTests.fs  TaskSeq.Realworld.fs  TaskSeq.StateTransitionBug-delayed.Tests.CE.fs  TaskSeq.StateTransitionBug.Tests.CE.fs  TaskSeq.Tests.CE.fs  TaskSeq.Tests.Other.fs  TaskSeq.Tests.Utility.fs  TaskSeq.Tests.fs  TaskSeq.ToXXX.Tests.fs  TaskSeq.Zip.Tests.fs  TestUtils.fs  fail-trace.txt
