<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ApplicationIcon>..\..\assets\TaskSeq.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\assets\TaskSeq.ico" Link="TaskSeq.ico" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Nunit.Extensions.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="TaskSeq.Append.Tests.fs" />
    <Compile Include="TaskSeq.Cast.Tests.fs" />
    <Compile Include="TaskSeq.Choose.Tests.fs" />
    <Compile Include="TaskSeq.Collect.Tests.fs" />
    <Compile Include="TaskSeq.Concat.Tests.fs" />
    <Compile Include="TaskSeq.Contains.Tests.fs" />
    <Compile Include="TaskSeq.Delay.Tests.fs" />
    <Compile Include="TaskSeq.Empty.Tests.fs" />
    <Compile Include="TaskSeq.ExactlyOne.Tests.fs" />
    <Compile Include="TaskSeq.Except.Tests.fs" />
    <Compile Include="TaskSeq.Exists.Tests.fs" />
    <Compile Include="TaskSeq.Filter.Tests.fs" />
    <Compile Include="TaskSeq.FindIndex.Tests.fs" />
    <Compile Include="TaskSeq.Find.Tests.fs" />
    <Compile Include="TaskSeq.Fold.Tests.fs" />
    <Compile Include="TaskSeq.Head.Tests.fs" />
    <Compile Include="TaskSeq.Indexed.Tests.fs" />
    <Compile Include="TaskSeq.Init.Tests.fs" />
    <Compile Include="TaskSeq.IsEmpty.fs" />
    <Compile Include="TaskSeq.Item.Tests.fs" />
    <Compile Include="TaskSeq.Iter.Tests.fs" />
    <Compile Include="TaskSeq.Last.Tests.fs" />
    <Compile Include="TaskSeq.Length.Tests.fs" />
    <Compile Include="TaskSeq.Map.Tests.fs" />
    <Compile Include="TaskSeq.OfXXX.Tests.fs" />
    <Compile Include="TaskSeq.Pick.Tests.fs" />
    <Compile Include="TaskSeq.Tail.Tests.fs" />
    <Compile Include="TaskSeq.ToXXX.Tests.fs" />
    <Compile Include="TaskSeq.Zip.Tests.fs" />
    <Compile Include="TaskSeq.Tests.CE.fs" />
    <Compile Include="TaskSeq.StateTransitionBug.Tests.CE.fs" />
    <Compile Include="TaskSeq.StateTransitionBug-delayed.Tests.CE.fs" />
    <Compile Include="TaskSeq.PocTests.fs" />
    <Compile Include="TaskSeq.Realworld.fs" />
    <Compile Include="TaskSeq.Extensions.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- align test project with minimal required version for TaskSeq -->
    <!-- we use 6.0.3 here and not 6.0.2 because TaskResult lib requires it-->
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.0.0" />
    <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Control.TaskSeq\FSharp.Control.TaskSeq.fsproj" />
  </ItemGroup>
</Project>
