<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Nunit.Extensions.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="TaskSeq.Append.Tests.fs" />
    <Compile Include="TaskSeq.Cast.Tests.fs" />
    <Compile Include="TaskSeq.Choose.Tests.fs" />
    <Compile Include="TaskSeq.Collect.Tests.fs" />
    <Compile Include="TaskSeq.Concat.Tests.fs" />
    <Compile Include="TaskSeq.Contains.Tests.fs" />
    <Compile Include="TaskSeq.Delay.Tests.fs" />
    <Compile Include="TaskSeq.Empty.Tests.fs" />
    <Compile Include="TaskSeq.ExactlyOne.Tests.fs" />
    <Compile Include="TaskSeq.Except.Tests.fs" />
    <Compile Include="TaskSeq.Exists.Tests.fs" />
    <Compile Include="TaskSeq.Filter.Tests.fs" />
    <Compile Include="TaskSeq.FindIndex.Tests.fs" />
    <Compile Include="TaskSeq.Find.Tests.fs" />
    <Compile Include="TaskSeq.Fold.Tests.fs" />
    <Compile Include="TaskSeq.Head.Tests.fs" />
    <Compile Include="TaskSeq.Indexed.Tests.fs" />
    <Compile Include="TaskSeq.Init.Tests.fs" />
    <Compile Include="TaskSeq.IsEmpty.fs" />
    <Compile Include="TaskSeq.Item.Tests.fs" />
    <Compile Include="TaskSeq.Iter.Tests.fs" />
    <Compile Include="TaskSeq.Last.Tests.fs" />
    <Compile Include="TaskSeq.Length.Tests.fs" />
    <Compile Include="TaskSeq.Map.Tests.fs" />
    <Compile Include="TaskSeq.OfXXX.Tests.fs" />
    <Compile Include="TaskSeq.Pick.Tests.fs" />
    <Compile Include="TaskSeq.Singleton.Tests.fs" />
    <Compile Include="TaskSeq.TakeWhile.Tests.fs" />
    <Compile Include="TaskSeq.Tail.Tests.fs" />
    <Compile Include="TaskSeq.ToXXX.Tests.fs" />
    <Compile Include="TaskSeq.Zip.Tests.fs" />
    <Compile Include="TaskSeq.Tests.CE.fs" />
    <Compile Include="TaskSeq.StateTransitionBug.Tests.CE.fs" />
    <Compile Include="TaskSeq.StateTransitionBug-delayed.Tests.CE.fs" />
    <Compile Include="TaskSeq.Realworld.fs" />
    <Compile Include="TaskSeq.AsyncExtensions.Tests.fs" />
    <Compile Include="TaskSeq.TaskExtensions.Tests.fs" />
    <Compile Include="TaskSeq.Do.Tests.fs" />
    <Compile Include="TaskSeq.Let.Tests.fs" />
    <Compile Include="TaskSeq.Using.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- align test project with minimal required version for TaskSeq, which is 6.0.1 at the moment -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Control.TaskSeq\FSharp.Control.TaskSeq.fsproj" />
  </ItemGroup>

</Project>
