<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Nunit.Extensions.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="TaskSeq.Choose.Tests.fs" />
    <Compile Include="TaskSeq.Collect.Tests.fs" />
    <Compile Include="TaskSeq.Filter.Tests.fs" />
    <Compile Include="TaskSeq.Find.Tests.fs" />
    <Compile Include="TaskSeq.Fold.Tests.fs" />
    <Compile Include="TaskSeq.Head.Tests.fs" />
    <Compile Include="TaskSeq.Item.Tests.fs" />
    <Compile Include="TaskSeq.Iter.Tests.fs" />
    <Compile Include="TaskSeq.Last.Tests.fs" />
    <Compile Include="TaskSeq.Map.Tests.fs" />
    <Compile Include="TaskSeq.Pick.Tests.fs" />
    <Compile Include="TaskSeq.ToXXX.Tests.fs" />
    <Compile Include="TaskSeq.OfXXX.Tests.fs" />
    <Compile Include="TaskSeq.Tests.Other.fs" />
    <Compile Include="TaskSeq.Tests.CE.fs" />
    <Compile Include="TaskSeq.PocTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
    <PackageReference Include="FsUnit.xUnit" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpy.TaskSeq\FSharpy.TaskSeq.fsproj" />
  </ItemGroup>

</Project>
